# boxcast-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
boxcast-sdk/: build.gradle
boxcast-sdk/src/androidTest/java/com/boxcast/client/android/: ExampleInstrumentedTest.java
boxcast-sdk/src/main/: AndroidManifest.xml
boxcast-sdk/src/main/java/com/boxcast/android/: BoxCastCallback.java  BoxCastClient.java  QueryBuilder.java
boxcast-sdk/src/main/java/com/boxcast/android/metrics/: BufferMetric.java  CompleteMetric.java  Metric.java  MetricsConsumer.java  PauseMetric.java  PlayMetric.java  SeekMetric.java  SetupMetric.java  TimeMetric.java
boxcast-sdk/src/main/java/com/boxcast/android/model/: Broadcast.java  BroadcastList.java  BroadcastView.java
boxcast-sdk/src/main/java/com/boxcast/android/view/: BoxCastVideoView.java
boxcast-sdk/src/main/res/values/: strings.xml
boxcast-sdk/src/test/java/com/boxcast/client/android/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/boxcast/android/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/boxcast/android/demo/: BroadcastActivity.java  BroadcastsAdapter.java  MainActivity.java  MediaPlayerActivity.java  MyApplication.java
demo/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_media_player.xml  broadcasts_row.xml  broadcasts_section.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/boxcast/android/demo/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/boxcast/android/: BoxCastCallback.html  BoxCastClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/boxcast/android/metrics/: BufferMetric.html  CompleteMetric.html  MetricsConsumer.html  PauseMetric.html  PlayMetric.html  SeekMetric.html  SetupMetric.html  TimeMetric.html  package-frame.html  package-summary.html  package-tree.html
docs/com/boxcast/android/model/: Broadcast.html  BroadcastList.html  BroadcastView.Status.html  BroadcastView.html  package-frame.html  package-summary.html  package-tree.html
docs/com/boxcast/android/view/: BoxCastVideoView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
